# springboot-vue-CASMS

back-end/casms/: pom.xml
back-end/casms/src/main/java/com/czp/casms/: CasmsApplication.java  CodeGenerator.java
back-end/casms/src/main/java/com/czp/casms/config/: CorsConfig.java  MyBatisPlusConfig.java  WebMvcConfiguration.java
back-end/casms/src/main/java/com/czp/casms/controller/: ComputerController.java  ComputersController.java  FeedbackController.java  ProblemController.java  RepairController.java  ReplyController.java  UserController.java
back-end/casms/src/main/java/com/czp/casms/dao/: ComputerMapper.java  ComputersMapper.java  FeedbackMapper.java  ProblemMapper.java  RepairMapper.java  ReplyMapper.java  UserMapper.java
back-end/casms/src/main/java/com/czp/casms/lang/: MetaHandler.java  Result.java
back-end/casms/src/main/java/com/czp/casms/model/dto/: ReplySaveDto.java
back-end/casms/src/main/java/com/czp/casms/model/entity/: Computer.java  Computers.java  Feedback.java  Problem.java  Repair.java  Reply.java  User.java
back-end/casms/src/main/java/com/czp/casms/model/vo/: ComputersVo.java  ProblemVo.java  RepairEchartsVo.java  RepairVo.java  ReplyVo.java
back-end/casms/src/main/java/com/czp/casms/service/: ComputerService.java  ComputersService.java  FeedbackService.java  ProblemService.java  RepairService.java  ReplyService.java  UserService.java
back-end/casms/src/main/java/com/czp/casms/service/impl/: ComputerServiceImpl.java  ComputersServiceImpl.java  FeedbackServiceImpl.java  ProblemServiceImpl.java  RepairServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
back-end/casms/src/main/java/com/czp/casms/utils/: DataTypeUtil.java
back-end/casms/src/main/resources/: application.properties  application.yml  banner.txt
back-end/casms/src/main/resources/mapper/: ComputerMapper.xml  ComputersMapper.xml  FeedbackMapper.xml  ProblemMapper.xml  RepairMapper.xml  ReplyMapper.xml  UserMapper.xml
back-end/casms/src/test/java/com/czp/casms/: CasmsApplicationTests.java
front-end/casms/: package-lock.json  package.json  vue.config.js
front-end/casms/src/: App.vue  axios.js  main.js
front-end/casms/src/router/: index.js
front-end/casms/src/store/: index.js
front-end/casms/src/views/dashboard/: Personnal.vue
front-end/casms/src/views/dashboard/admin/: AdminDashboard.vue
front-end/casms/src/views/dashboard/repairman/: RepairmanDashboard.vue
front-end/casms/src/views/dashboard/user/: UserDashboard.vue
front-end/casms/src/views/error-page/: NotFound.vue
front-end/casms/src/views/login/: AdminLogin.vue  Index.vue  Login.vue  Register.vue
front-end/casms/src/views/manage/: Echarts.vue  FeedbackManage.vue  ProblemManage.vue  QuestionnaireManage.vue  RepairManage.vue  Review.vue  UserManage.vue
front-end/casms/src/views/manage/echarts/: echartsTest.vue
front-end/casms/src/views/manage/review/: ProblemReview.vue  RepairReview.vue  RoleReview.vue
front-end/casms/src/views/questionnaire/CreatePageView/: Create.vue  MainQuestionList.vue  Question.vue  SelectBar.vue
front-end/casms/src/views/questionnaire/MainPageView/: CardModel.vue  ListModel.vue  QuestionnaireCard.vue  TypeChooseBox.vue
front-end/casms/src/views/repairmanInterface/: WorkArea.vue
front-end/casms/src/views/repairmanInterface/orderTable/: CompletedOrders.vue  NewOrders.vue  ProcessedOrders.vue  ReceivedOrders.vue
front-end/casms/src/views/userInterface/: Feedback.vue  HomePage.vue  MyProblem.vue  MyRepairOrder.vue  PersonalInfo.vue  QuestionnaireInvestigation.vue
front-end/casms/src/views/userInterface/componet/: Problem.vue  UserComputer.vue
sqlSource/: casms.sql
